src/assets/i18n/en.json (before)
{
  "Bad credentials!": "Bad credentials!",
  "home.title": "Debter 2.0",
  "language": "Language",
  "main-page": {
    "hello": "Hello ",
    "debt-list": "Debt list"
  },
  "navigator": {
    "admin-page": "Admin",
    "my-debts": "My debts",
    "logout": "Logout"
  },
  "debt": {
    "table": {
      "header": {
        "id": "Id",
        "debtor": "Debtor",
        "creditor": "Creditor",
        "amount": "Amount",
        "description": "Description",
        "state": "State",
        "date": "Date",
        "action": "Actions"
      },
      "footer": {
        "undefined": "",
        "summary": "Summary"
      },
      "state": {
        "NOT_CONFIRMED": "Not confirmed",
        "CONFIRMED": "Confirmed",
        "RESOLVED": "Resolved",
        "CONFIRMED_TO_BE_RESOLVED": "Confirmed, to be resolved"
      },
      "hint": {
        "confirm": "Confirm debt",
        "resolve": "Resolve debt"
      }
    },
    "add": {
      "panel-title": "Add debt",
      "panel-description": "Provide details",
      "debtor": "Debtor",
      "creditor": "Creditor",
      "amount": "Amount",
      "description": "Description",
      "button": {
        "add": "Add",
        "clear": "Clear"
      },
      "errors": {
        "cred-debt-same": "Creditor cannot be the same as debtor",
        "cred-not-set": "Creditor must be set",
        "debt-not-set": "Debtor must be set",
        "amount-must-be-positive": "Amount must be positive",
        "desc-empty": "Description cannot be empty"
      }
    },
    "filter": {
      "title": "Filter"
    }
  }
}

src/assets/i18n/en.json (after)
{
  "Bad credentials!": "Bad credentials!",
  "home.title": "Debter 2.0",
  "language": "Language",
  "main-page": {
    "hello": "Hello ",
    "debt-list": "Debt list"
  },
  "navigator": {
    "admin-page": "Admin",
    "my-debts": "My debts",
    "logout": "Logout"
  },
  "common": {
    "debtor": "Debtor",
    "creditor": "Creditor",
    "debt": "Debt"
  },
  "debt": {
    "table": {
      "header": {
        "id": "Id",
        "debtor": "Debtor",
        "creditor": "Creditor",
        "amount": "Amount",
        "description": "Description",
        "state": "State",
        "date": "Date",
        "action": "Actions"
      },
      "footer": {
        "undefined": "",
        "summary": "Summary"
      },
      "state": {
        "NOT_CONFIRMED": "Not confirmed",
        "CONFIRMED": "Confirmed",
        "RESOLVED": "Resolved",
        "CONFIRMED_TO_BE_RESOLVED": "Confirmed, to be resolved"
      },
      "hint": {
        "confirm": "Confirm debt",
        "resolve": "Resolve debt"
      }
    },
    "add": {
      "panel-title": "Add debt",
      "panel-description": "Provide details",
      "debtor": "Debtor",
      "creditor": "Creditor",
      "amount": "Amount",
      "description": "Description",
      "button": {
        "add": "Add",
        "clear": "Clear"
      },
      "errors": {
        "cred-debt-same": "Creditor cannot be the same as debtor",
        "cred-not-set": "Creditor must be set",
        "debt-not-set": "Debtor must be set",
        "amount-must-be-positive": "Amount must be positive",
        "desc-empty": "Description cannot be empty"
      }
    },
    "filter": {
      "title": "Filter",
      "gt": "Greater than",
      "lt": "Less than",
      "eq": "Equal to",
      "val": "Value"
    }
  }
}

src/assets/i18n/en.json (diff)
@@ -11,6 +11,11 @@
     "my-debts": "My debts",
     "logout": "Logout"
   },
+  "common": {
+    "debtor": "Debtor",
+    "creditor": "Creditor",
+    "debt": "Debt"
+  },
   "debt": {
     "table": {
       "header": {
@@ -58,7 +63,11 @@
       }
     },
     "filter": {
-      "title": "Filter"
+      "title": "Filter",
+      "gt": "Greater than",
+      "lt": "Less than",
+      "eq": "Equal to",
+      "val": "Value"
     }
   }
 }
