src/assets/i18n/pl.json (before)
{
  "Bad credentials!": "Niepoprawne dane logowania!",
  "home.title": "Dłużnik 2.0",
  "language": "Język",
  "main-page": {
    "hello": "Witaj ",
    "debt-list": "Lista długów"
  },
  "navigator": {
    "admin-page": "Admin",
    "my-debts": "Moje długi",
    "logout": "Wyloguj"
  },
  "debt": {
    "table": {
      "header": {
        "id": "Id",
        "debtor": "Dłużnik",
        "creditor": "Wierzyciel",
        "amount": "Kwota",
        "description": "Opis",
        "state": "Stan",
        "date": "Data",
        "action": "Akcje"
      },
      "footer": {
        "undefined": "",
        "summary": "Łącznie"
      },
      "state": {
        "NOT_CONFIRMED": "Niezatwierdzony",
        "CONFIRMED": "Aktualny",
        "RESOLVED": "Zapłacony",
        "CONFIRMED_TO_BE_RESOLVED": "Aktualny, do rozwiązania"
      },
      "hint": {
        "confirm": "Potwierdź dług",
        "resolve": "Rozwiąż dług"
      }
    },
    "add": {
      "panel-title": "Dodaj dług",
      "panel-description": "Podaj szczegóły",
      "debtor": "Dłużnik",
      "creditor": "Wierzyciel",
      "amount": "Kwota",
      "description": "Opis",
      "button": {
        "add": "Dodaj",
        "clear": "Wyczyść"
      },
      "errors": {
        "cred-debt-same": "Wierzyciel nie może być taki sam jak dłużnik",
        "cred-not-set": "Wierzyciel musi być ustawiony",
        "debt-not-set": "Dłużnik musi być ustawiony",
        "amount-must-be-positive": "Kwota musi być dodatnia",
        "desc-empty": "Opis nie może być pusty"
      }
    },
    "filter": {
      "title": "Filtr"
    }
  }
}

src/assets/i18n/pl.json (after)
{
  "Bad credentials!": "Niepoprawne dane logowania!",
  "home.title": "Dłużnik 2.0",
  "language": "Język",
  "main-page": {
    "hello": "Witaj ",
    "debt-list": "Lista długów"
  },
  "navigator": {
    "admin-page": "Admin",
    "my-debts": "Moje długi",
    "logout": "Wyloguj"
  },
  "common": {
    "debtor": "Dłużnik",
    "creditor": "Wierzyciel",
    "debt": "Dług"
  },
  "debt": {
    "table": {
      "header": {
        "id": "Id",
        "debtor": "Dłużnik",
        "creditor": "Wierzyciel",
        "amount": "Kwota",
        "description": "Opis",
        "state": "Stan",
        "date": "Data",
        "action": "Akcje"
      },
      "footer": {
        "undefined": "",
        "summary": "Łącznie"
      },
      "state": {
        "NOT_CONFIRMED": "Niezatwierdzony",
        "CONFIRMED": "Aktualny",
        "RESOLVED": "Zapłacony",
        "CONFIRMED_TO_BE_RESOLVED": "Aktualny, do rozwiązania"
      },
      "hint": {
        "confirm": "Potwierdź dług",
        "resolve": "Rozwiąż dług"
      }
    },
    "add": {
      "panel-title": "Dodaj dług",
      "panel-description": "Podaj szczegóły",
      "debtor": "Dłużnik",
      "creditor": "Wierzyciel",
      "amount": "Kwota",
      "description": "Opis",
      "button": {
        "add": "Dodaj",
        "clear": "Wyczyść"
      },
      "errors": {
        "cred-debt-same": "Wierzyciel nie może być taki sam jak dłużnik",
        "cred-not-set": "Wierzyciel musi być ustawiony",
        "debt-not-set": "Dłużnik musi być ustawiony",
        "amount-must-be-positive": "Kwota musi być dodatnia",
        "desc-empty": "Opis nie może być pusty"
      }
    },
    "filter": {
      "title": "Filtr",
      "gt": "Większy niż",
      "lt": "Mniejszy niż",
      "eq": "Równy",
      "val": "Wartość"
    }
  }
}

src/assets/i18n/pl.json (diff)
@@ -11,6 +11,11 @@
     "my-debts": "Moje długi",
     "logout": "Wyloguj"
   },
+  "common": {
+    "debtor": "Dłużnik",
+    "creditor": "Wierzyciel",
+    "debt": "Dług"
+  },
   "debt": {
     "table": {
       "header": {
@@ -58,7 +63,11 @@
       }
     },
     "filter": {
-      "title": "Filtr"
+      "title": "Filtr",
+      "gt": "Większy niż",
+      "lt": "Mniejszy niż",
+      "eq": "Równy",
+      "val": "Wartość"
     }
   }
 }
